/* Add your CSS to this file */
body {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 4.5% 13% 26% 13% 26% 13% 4.5%;
    grid-gap: 10px;
    margin: 20px;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
header {
    grid-row:1;

}
h1 {
    float: left;
}
nav {
    float: right;
}
ul {
    list-style: none;    
}
ul li {
    display: inline-block;
    padding: 2px;
}
.overview-hero .container{
    grid-row:2;
    display: flex;
    flex-direction:row;
    
}
.overview-hero-image img{
    float:left;    
    height: 254px;
    width: 343px;    
}
.overview-hero-text {
    float:right;    
}
/* .overview-hero-text p{
    float:right;    
} */

.learn-about {
    grid-row:3;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:10px;    
}
.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 5px;
}
.card img {
    max-width: 250px;
    max-height: 180px;
    grid-row:1;        
}
.card-body {
    grid-row:2;
}
.learn-about .container h2 {    
    text-align: left;
}
.card:nth-child(1) {
    grid-column:1;
    
}
.card:nth-child(2) {
    grid-column:2;    
}
.card:nth-child(3) {
    grid-column:3;    
}



.testing {
    grid-row:4;  
}
.testing .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
    padding: 10px;
}
.testing-description {
    grid-column: 1;
}
.cta {
    grid-column: 2;
    padding:50px;

}


.stories {
    grid-row:5;

}
article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    padding: 20px;
}
article img {
    grid-column: 1;
    max-width:250px;    
    border-radius: 50%;
}
article .article-body {
    grid-column:2;
}
.newsletter {
    grid-row:6;
}
footer {
    grid-row:7;

}